-- Initial freetype-gl-mini.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                freetype-gl-mini
version:             0.1.0.0
synopsis:            Minimal Haskell bindings for freetype-gl
-- description:         
homepage:            tree.is
license:             BSD2
license-file:        LICENSE
author:              Luke Iannini
maintainer:          lukexi@me.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     
    Graphics.GL.Freetype
    Graphics.GL.Freetype.API
    Graphics.GL.Freetype.GlyphQuad
  -- other-modules:       
  -- other-extensions:    
  build-depends:       
    base >=4.8 && <4.9, gl, linear, gl-pal, containers, mtl, random, lens
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-prof-options:    -Wall -O2 -fprof-auto
  ghc-options:         -Wall -O2
  if os(windows)
    extra-libraries:     freetype-6
  else
    extra-libraries:     freetype
  if os(windows)
    extra-lib-dirs: c:\msys64\mingw64\bin
    include-dirs: C:\msys64\mingw64\include
  c-sources:
    cbits/helpers.c
    freetype-gl/texture-font.c
    freetype-gl/texture-atlas.c
    freetype-gl/vector.c
    freetype-gl/platform.c
  include-dirs:
    freetype-gl/windows/freetype/
    freetype-gl/

test-suite basic
  main-is:             TestBasic.hs
  hs-source-dirs:      test
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  ghc-options:         -O2 -Wall -threaded -rtsopts
  other-modules: GlyphQuadNew
  build-depends:
    base,
    freetype-gl-mini,
    gl,
    gl-pal,
    mtl,
    bytestring, text, linear, time, random, glfw-pal, halive

test-suite buffer
  main-is:             TestBuffer.hs
  hs-source-dirs:      test
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  ghc-options:         -O2 -Wall -threaded -rtsopts
  other-modules: TextBuffer
  build-depends:
    base,
    freetype-gl-mini,
    gl,
    gl-pal,
    glfw-pal,
    mtl,
    bytestring, 
    text, 
    linear, 
    time, 
    random, 
    lens-extra, 
    halive,
    containers
