-- This file has been generated from package.yaml by hpack version 0.12.0.
--
-- see: https://github.com/sol/hpack

name:                freetype-gl-mini
version:             0.1
synopsis:            Text rendering with freetype-gl
description:         Text rendering with freetype-gl
homepage:            https://github.com/lukexi/freetype-gl-mini#readme
bug-reports:         https://github.com/lukexi/freetype-gl-mini/issues
license:             BSD3
license-file:        LICENSE
author:              Luke Iannini
maintainer:          lukexi@me.com
copyright:           Luke Iannini
category:            Graphics
build-type:          Simple
cabal-version:       >= 1.10

source-repository head
  type: git
  location: https://github.com/lukexi/freetype-gl-mini

library
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  ghc-prof-options: -Wall -O2 -fprof-auto
  include-dirs:
      freetype-gl/windows/freetype/
      freetype-gl/
  c-sources:
      cbits/helpers.c
      freetype-gl/texture-font.c
      freetype-gl/texture-atlas.c
      freetype-gl/vector.c
      freetype-gl/platform.c
  build-depends:
      base
    , stm
    , gl
    , linear
    , gl-pal
    , glfw-pal
    , containers
    , mtl
    , random
    , lens-extra
    , halive
    , linear-extra
  if os(windows)
    include-dirs:
        C:\msys64\mingw64\include
    extra-lib-dirs:
        c:\msys64\mingw64\bin
    extra-libraries:
        freetype-6
  else
    extra-libraries:
        freetype
  exposed-modules:
      Graphics.GL.Freetype
      Graphics.GL.Freetype.API
      Graphics.GL.Freetype.Font
      Graphics.GL.Freetype.Types
      Graphics.GL.TextBuffer
      Graphics.GL.TextBuffer.Input
      Graphics.GL.TextBuffer.Metrics
      Graphics.GL.TextBuffer.Render
      Graphics.GL.TextBuffer.TextBuffer
      Graphics.GL.TextBuffer.Types
  default-language: Haskell2010

test-suite basic
  type: exitcode-stdio-1.0
  main-is: TestBasic.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -O2 -threaded -rtsopts
  ghc-prof-options: -Wall -O2 -fprof-auto
  build-depends:
      base
    , stm
    , gl
    , linear
    , gl-pal
    , glfw-pal
    , containers
    , mtl
    , random
    , lens-extra
    , halive
    , linear-extra
    , freetype-gl-mini
  default-language: Haskell2010

test-suite buffer
  type: exitcode-stdio-1.0
  main-is: TestBuffer.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -O2 -threaded -rtsopts
  ghc-prof-options: -Wall -O2 -fprof-auto
  build-depends:
      base
    , stm
    , gl
    , linear
    , gl-pal
    , glfw-pal
    , containers
    , mtl
    , random
    , lens-extra
    , halive
    , linear-extra
    , freetype-gl-mini
  default-language: Haskell2010

test-suite buffer-scroll
  type: exitcode-stdio-1.0
  main-is: TestBufferScroll.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -O2 -threaded -rtsopts
  ghc-prof-options: -Wall -O2 -fprof-auto
  build-depends:
      base
    , stm
    , gl
    , linear
    , gl-pal
    , glfw-pal
    , containers
    , mtl
    , random
    , lens-extra
    , halive
    , linear-extra
    , freetype-gl-mini
  default-language: Haskell2010

test-suite scaling
  type: exitcode-stdio-1.0
  main-is: TestScaling.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -O2 -threaded -rtsopts
  ghc-prof-options: -Wall -O2 -fprof-auto
  build-depends:
      base
    , stm
    , gl
    , linear
    , gl-pal
    , glfw-pal
    , containers
    , mtl
    , random
    , lens-extra
    , halive
    , linear-extra
    , freetype-gl-mini
  default-language: Haskell2010
