-- Initial freetype-gl-mini.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                freetype-gl-mini
version:             0.1.0.0
synopsis:            Minimal Haskell bindings for freetype-gl
-- description:         
homepage:            tree.is
license:             BSD2
license-file:        LICENSE
author:              Luke Iannini
maintainer:          lukexi@me.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Graphics.GL.Freetype
  -- other-modules:       
  -- other-extensions:    
  build-depends:       
    base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010
  extra-libraries:     freetype
  c-sources:
    freetype-gl/texture-font.c
    freetype-gl/texture-atlas.c
    freetype-gl/vector.c
  include-dirs:
    freetype-gl/windows/freetype/
    freetype-gl/

test-suite basic
  main-is:             TestBasic.hs
  hs-source-dirs:      test
  type:                exitcode-stdio-1.0
  default-language:    Haskell2010
  ghc-options:         -O2 -Wall -threaded -rtsopts
  build-depends:
    base,
    freetype-gl-mini,
    gl,
    GLFW-b,
    mtl,
    bytestring, text, linear, time