-- This file has been generated from package.yaml by hpack version 0.14.0.
--
-- see: https://github.com/sol/hpack

name:           text-gl
version:        0.1
synopsis:       Text editing on top of freetype-gl-mini
description:    Text editing on top of freetype-gl-mini
category:       Graphics
homepage:       https://github.com/lukexi/text-gl#readme
bug-reports:    https://github.com/lukexi/text-gl/issues
author:         Luke Iannini
maintainer:     lukexi@me.com
copyright:      Luke Iannini
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/lukexi/text-gl

library
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  ghc-prof-options: -Wall -O2 -fprof-auto
  build-depends:
      base
    , stm
    , gl
    , linear
    , gl-pal
    , vr-pal
    , sdl2
    , containers
    , mtl
    , random
    , lens-extra
    , halive
    , linear-extra
    , freetype-gl-mini
    , text
  exposed-modules:
      Graphics.GL.TextBuffer
      Graphics.GL.TextBuffer.Input
      Graphics.GL.TextBuffer.Metrics
      Graphics.GL.TextBuffer.Mouse
      Graphics.GL.TextBuffer.Render
      Graphics.GL.TextBuffer.TextBuffer
      Graphics.GL.TextBuffer.Types
  default-language: Haskell2010

test-suite basic
  type: exitcode-stdio-1.0
  main-is: TestBasic.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -O2 -threaded -rtsopts
  ghc-prof-options: -Wall -O2 -fprof-auto
  build-depends:
      base
    , stm
    , gl
    , linear
    , gl-pal
    , vr-pal
    , sdl2
    , containers
    , mtl
    , random
    , lens-extra
    , halive
    , linear-extra
    , freetype-gl-mini
    , text
    , text-gl
  default-language: Haskell2010

test-suite buffer
  type: exitcode-stdio-1.0
  main-is: TestBuffer.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -O2 -threaded -rtsopts
  ghc-prof-options: -Wall -O2 -fprof-auto
  build-depends:
      base
    , stm
    , gl
    , linear
    , gl-pal
    , vr-pal
    , sdl2
    , containers
    , mtl
    , random
    , lens-extra
    , halive
    , linear-extra
    , freetype-gl-mini
    , text
    , text-gl
  default-language: Haskell2010

test-suite buffer-scroll
  type: exitcode-stdio-1.0
  main-is: TestBufferScroll.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -O2 -threaded -rtsopts
  ghc-prof-options: -Wall -O2 -fprof-auto
  build-depends:
      base
    , stm
    , gl
    , linear
    , gl-pal
    , vr-pal
    , sdl2
    , containers
    , mtl
    , random
    , lens-extra
    , halive
    , linear-extra
    , freetype-gl-mini
    , text
    , text-gl
  default-language: Haskell2010

test-suite scaling
  type: exitcode-stdio-1.0
  main-is: TestScaling.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -O2 -threaded -rtsopts
  ghc-prof-options: -Wall -O2 -fprof-auto
  build-depends:
      base
    , stm
    , gl
    , linear
    , gl-pal
    , vr-pal
    , sdl2
    , containers
    , mtl
    , random
    , lens-extra
    , halive
    , linear-extra
    , freetype-gl-mini
    , text
    , text-gl
  default-language: Haskell2010
